name: Generate Source Tarball
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
env:
  TARBALL: vinegar-${{ github.event.release.tag_name }}.tar.xz
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Repository'
      uses: actions/checkout@v3
    - name: 'Archive'
      run: |
        go mod vendor
        cd ..        
        tar -cJf --exclude .git $TARBALL vinegar
    - name: 'Upload archive'
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ../${{ env.TARBALL }}
        asset_name: ${{ env.TARBALL }}
        asset_content_type: application/x-xz
