name: Create VERSION file
on:
  release:
    types: [created]
permissions:
  contents: write
jobs:
  release_build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3
      - name: 'Create VERSION file'
        run: |
          RELEASE="${{ github.ref_name }}"
          
          cd ..
          touch VERSION
          echo $RELEASE > VERSION
      - name: Publish to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: "../VERSION"
          overwrite: true
          make_latest: false
